spring.application.name=queueServer
server.port=8081

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.datasource.username=postgres
spring.datasource.password=Gikk12341997
spring.jpa.hibernate.ddl-auto=validate

#JWT
app.jwt.secret=DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET_DEBUG_SECRET
app.jwt.ttlSeconds=900
app.jwt.refreshTtlSeconds=1209600

spring.profiles.active=dev